{
  "name": "utils",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsc index.ts && node index.js"
  },
  "dependencies": {
    "@hanchon/evmos-ts-wallet": "^0.1.1",
    "@althea-net/address-converter": "^0.1.8",
    "@althea-net/eip712": "^0.2.2",
    "@althea-net/proto": "^0.2.0",
    "@althea-net/provider": "^0.2.4",
    "@althea-net/transactions": "^0.2.3"
  },
  "devDependencies": {
    "typescript": "^4.7.3"
  }
}
